<html>
	<head>
		<title> Home_Biotechnogy </title>
			<style>
			*{
	margin: 0;
	padding: 0;
}	

.section_0{
	width:1300px;
	height:auto;
	/*background:gold;*/
	margin:auto;
	overflow: hidden;
}

.section_0_1{
	width: auto;
	height: auto;
	/* background:green; */
	margin-bottom:50px;
}

img{
	max-width:100%;
}

.section_0_1 h2 {
    font-size: 40px;
    margin-bottom: 15px;
	padding: 0px 0px 0px 10px;
}

.section_0_1 P {
	font-size: 30px;
	line-height: 145%;
	padding: 0px 0px 0px 5px;
}

.section_0_1 img {
    width: 100%;
    margin-bottom: 15px;
}

.section_0_2{
	width: auto;
	height: auto;
	/* background:black; */
	margin-left: -2%;
	overflow: hidden;
	margin-bottom: 40px;
}

.section_0_2_1{
	width: 48%;
	/* background:green; */
	float: left;
	margin-left: 2%;
}

.section_0_2_1 img {
    width: 100%;
}

.section_0_2_1 h2 {
	font-size: 31px;
	/* margin-bottom:15px; */
	padding: 0px 0px 10px 10px;
}

.section_0_2_1 img {
	margin-bottom: 15px;
	height: auto;
}

.section_0_2_1 h3{
	font-size: 31px;
	margin-bottom:10px;
	margin-top:5px;
}

.section_0_2_1 p {
    font-size: 20px;
    padding: 0px 0px 15px 10px;
}

.section_0_3{
	width:auto;
	height: auto;
	/* background:cyan; */
	margin-left: -3.33%;
	overflow: hidden;
	margin-bottom: 40px;
}

.section_0_3_1 {
    width: 30%;
    height: auto;
    /* background: green; */
    float: left;
    margin-left: 3.33%;
}

.section_0_3_1 img {
    width: 100%;
}

.section_0_3_1 img {
    margin-bottom: 10px;
}

.section_0_3_1 h1 {
    padding: 0px 0px 10px 10px;
    font-size: 35px;
}

.section_0_3_1 p {
    font-size: 22px;
    padding: 0px 0px 0px 5px;
    margin-bottom: 15px;
}

.section_0_4{
	width:auto;
	height: auto;
	/* background:black; */
	margin-left: -2.01%;
	overflow: hidden;
	margin-bottom:40px;
}

.section_0_4_1{
	width:23%;
	height:auto;
	/* background:gold; */
	float: left;
	margin-left: 2%;
}

.section_0_4_1 h2 {
    font-size: 28px;
    padding: 0px 9px 0px 5px;
    margin-bottom: 10px;
}

.section_0_4_1 img {
    margin-bottom: 10px;
}

.section_0_4_1 p {
    font-size: 21px;
    padding: 5px;
    margin-bottom: 10;
}

.section_0_5{
	width:auto;
	height:400px;
	/* background:cyan; */
	margin-left: -1%;
}

.section_0_5_1{
	width: 19%;
	height: 350px;
	background:skyblue;
	float: left;
	margin-left: 1%;
} 
		</style>
	</head>
	
	<body>
		<div class="section_0">
		
				<div class="section_0_1">
			
				<img src="https://www.reviewadda.com/assets/uploads/article_images/STUDENTS_PREFER_BIOTECHNOLOGY.jpg" alt="car photo">
				<h2> What is Biotechnology?</h2>
				<p> Biotechnology is technology that utilizes biological systems, living organisms or parts of this to develop or create different products.Brewing and baking bread are examples of processes that fall within the concept of biotechnology (use of yeast (= living organism) to produce the desired product). Such traditional processes usually utilize the living organisms in their natural form (or further developed by breeding), while the more modern form of biotechnology will generally involve a more advanced modification of the biological system or organism. </p>
			</div>
			
			<div class="section_0_2">
				<div class="section_0_2_1">
					<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201607/biotechnology-647_071816120028.jpg?VersionId=_aZCC.n.jfagWqFJP4yU61vk5B961ZHg" alt="photo">
					
					<h2> Everyday Stuff Developed by NASA </h2>
					
					<p>With the development of genetic engineering in the 1970s, research in biotechnology (and other related areas such as medicine, biology etc.) developed rapidly because of the new possibility to make changes in the organisms' genetic material (DNA).Today, biotechnology covers many different disciplines (eg. genetics, biochemistry, molecular biology, etc.).</p>	
				</div>

				<div class="section_0_2_1"> 
				
					<img src="https://www.ntnu.edu/documents/140103/1272883912/matvitenskap-ved-NTNU.jpg/f3b38551-6418-a119-2128-5a803c6d4ef1?t=1647871458909&imagePreview=1" alt="photo">
					<h2> What is Food Science? </h2>
					<p>Food science covers the nature of foods and the changes that occur in them naturally and because of handling and processing.</p>
				</div>
			</div>
			
			<div class="section_0_3">
				<div class="section_0_3_1">
					<img src="https://genflowbio.com/wp-content/uploads/2021/11/Biotechnology-1024x683.jpg" alt="photo">
					<h1>What Is Biotechnology & What Is It Used For?</h1>
					<p>Biotechnology– an impressive word with equally as impressive meaning. But even the definition of biotech at its core can be a little confusing and has several components, so let’s break it down a bit.. </p>
					
				</div>
				
				
				<div class="section_0_3_1">
					<img src="https://shooliniuniversity.com/blog/wp-content/uploads/2022/03/Biotechnology-MTech.jpg" alt="photo">
					
					<h1>Benefits of Doing MTech in Biotechnology</h1>
					
					<p>Students these days are keen on developing a career in research in biological sciences. An MTech in Biotechnology after an undergraduate degree helps gain further insights into this rising field of modern medical study. </p>
				</div>
				
				
				<div class="section_0_3_1">
					<img src="https://assets.xcelpros.com/wp-content/uploads/2020/09/30065404/artificial-intelligence-in-the-biotechnology-5-key-trends-banner.jpg" alt="photo">
					<h1>AI-led Transformation of the Biotech Industry and Its Positive Effects</h1>
					<p>The Biotechnology industry is currently relying heavily on storage, filtration, analysis, and the exchange of data. Massive databases. </p>
				</div>
				
			</div>
			
			<div class="section_0_4">
		
			<div class="section_0_4_1"> 
				<img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="photo">
				
				<h2> What Is Image Processing? </h2>
				
				<p> Image processing is the process of transforming an image into a digital form and performing certain operations to get some useful information from it. The image processing system usually treats all images as 2D signals when applying certain predetermined signal processing methods. </p>
			</div>
			
			<div class="section_0_4_1"> 
				<img src="https://bbrencontre.com/wp-content/uploads/2019/09/FutureofMedicine.jpg" alt="photo">
				
				<h2>Medicine Of The Future Is Here To Help Us</h2>
				
				<p>A hundred years ago, people will not be able to imagine the way technology would have involved. Nowadays, we have wireless phones that are able to control our entire lives.</p>
				
			</div>
			
			<div class="section_0_4_1"> 
				<img src="https://medicine.wustl.edu/wp-content/uploads/MaddoxPayneQAonAI.jpg" alt="photo">
				
				<h2> Artificial intelligence and the future of medicine </h2>
				
				<p> Artificial intelligence has the potential to transform medicine. Two Washington University experts, Philip Payne, PhD, and Thomas Maddox, MD, discuss how AI may change health care and what challenges need to be addressed before it can become part of routine care. </p>
				
			</div>
			
			<div class="section_0_4_1"> 
				<img src="https://www.openaccessgovernment.org/wp-content/uploads/2019/02/dreamstime_s_109105905.jpg" alt="photo">
				
				<h2> Mastering data is ‘almost everything’ in the future of healthcare </h2>
				
				<p> The outlook for our National Health Service has never looked brighter. Although the challenge has always been immense, with the right leadership, technology can be harnessed to change the future of healthcare services</p>
				
			</div>
	
		</div>
		
			<div class="section_0_5"> 
				<div class="section_0_5_1"> </div>
				<div class="section_0_5_1"> </div>
				<div class="section_0_5_1"> </div>
				<div class="section_0_5_1"> </div>
				<div class="section_0_5_1"> </div>
			</div>
		
		
		</div>
		
		
		
	</body>

	
</html>